import tkinter as tk
from functools import partial

# Function to update the expression when a button is pressed
def button_click(value):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + value)

# Function to evaluate the expression
def evaluate():
    try:
        expression = entry.get()
        result = str(eval(expression))
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except Exception:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

# Function to clear the entry
def clear():
    entry.delete(0, tk.END)

# Set up the main window
window = tk.Tk()
window.title("Calculator")
window.configure(bg="black")

# Set up the entry widget for displaying the expression
entry = tk.Entry(
    window, width=16, font=("Arial", 28), borderwidth=5, relief="ridge",
    bg="black", fg="white", justify="right", insertbackground="white"
)
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Button layout for digits and operations
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3)
]

# Button styles
btn_bg = "grey"  # Dark gray button
btn_fg = "white"  # White text
btn_font = ("Arial", 18, "bold")
btn_active_bg = "#555"  # Lighter gray when pressed
btn_red = "#b30000"  # Dark red for operators

# Loop to create and place buttons
for (text, row, col) in buttons:
    btn_color = btn_red if text in ["+", "-", "*", "/", "="] else btn_bg
    command = evaluate if text == "=" else partial(button_click, text)

    button = tk.Button(
        window, text=text, width=5, height=2, font=btn_font,
        bg=btn_color, fg=btn_fg, activebackground=btn_active_bg, 
        relief="raised", bd=5, cursor="hand2",
        command=command  # Corrected command assignment
    )
    button.grid(row=row, column=col, padx=5, pady=5)

# Clear button
clear_button = tk.Button(
    window, text="C", width=22, height=2, font=btn_font,
    bg=btn_red, fg=btn_fg, activebackground=btn_active_bg, 
    relief="raised", bd=5, cursor="hand2",
    command=clear
)
clear_button.grid(row=5, column=0, columnspan=4, padx=5, pady=10)

# Run the application
window.mainloop()
